{
  "$schema": "https://biomejs.dev/schemas/2.5.8/schema.json",
  "files": {
    "includes": ["src/**/*.ts", "tests/**/*.ts", "scripts/**/*.ts", "*.json", "*.jsonc"]
  },
  "formatter": { "enabled": true, "indentStyle": "space", "lineWidth": 100 },
  "javascript": { "formatter": { "quoteStyle": "double", "semicolons": "asNeeded" } },
  "linter": {
    "enabled": true,
    "rules": {
      "preset": "recommended",
      "suspicious": { "noExplicitAny": "error" },
      "style": {
        "noNonNullAssertion": "error",
        "noParameterAssign": "error",
        "useImportType": "error"
      },
      "correctness": { "noUnusedImports": "error", "noUnusedVariables": "error" }
    }
  }
}
