{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "ddnswatch",
  "main": "src/index.ts",
  "compatibility_date": "2026-08-01",
  "assets": { "directory": "./public", "binding": "ASSETS", "run_worker_first": true },
  "triggers": { "crons": ["* * * * *"] },
  "vars": {
    "MONITOR_CONFIG_JSON": "{\"check_interval_seconds\":60,\"targets\":[{\"name\":\"Example HTTPS\",\"host\":\"example.com\",\"port\":443}],\"telegram\":{\"enabled\":false}}"
  }
}
